.card {
  display: grid;
  gap: 10px;
  grid-template-areas: "img prmtrs prmtrs";
  background-color: hsl(58, 100%, 95%);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 2px 2px 2px 1px hsla(0, 0%, 0%, 0.3);
  margin-bottom: 40px;
  .score img {
    padding-left: 20px;
  }
  & .img {
    grid-area: img;
    width: 100%;
    height: 100%;
  }
  & .prmtrs {
    grid-area: prmtrs;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-right: 100px;
    & div p {
      font-weight: bold;
      font-size: 20px;
    }
  }
}

@media (max-width: 1199px) {
}
@media (max-width: 799px) {
}
